{
    "name": "femarh/siggar23",
    "authors": [
        {
            "name": "Kemeson",
            "email": "kemeson123@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "8.1.3"
    }
}
